{
  "id": "cdc_tools",
  "supportedversions": [
    2024002,
    2024003,
    2024004,
    202500199999,
    2025001,
    2025002
  ],
  "weight": 0,
  "javaplugin": "org.cdc.toolbox.MyToolBoxMain",
  "info": {
    "name": "It's My ToolBox!",
    "version": "1.0",
    "description": "cdc12345's toolbox",
    "author": "cdc12345"
  }
}
